{
  "name": "thecodingmachine/safe-generator",
  "description": "Generated the files for thecodingmachine/safe",
  "autoload": {
    "psr-4": {
      "Safe\\": "src/"
    }
  },
  "require": {
    "php": "^8.1",
    "ext-simplexml": "*",
    "ext-json": "*",
    "symfony/console": "^6 || ^7",
    "symfony/process": "^6 || ^7",
    "symfony/finder": "^6 || ^7"
  },
  "require-dev": {
    "phpunit/phpunit": "^10 || ^11",
    "thecodingmachine/phpstan-strict-rules": "^1.0",
    "squizlabs/php_codesniffer": "^3",
    "php-coveralls/php-coveralls": "^2.1",
    "phpstan/phpstan": "^1",
    "rector/rector": "^1"
  },
  "scripts": {
    "test": "vendor/bin/phpunit",
    "rector": "rector",
    "phpstan": "phpstan",
    "cs-fix": "phpcbf",
    "cs-check": "phpcs"
  }
}
