{
    "name": "thecodingmachine/safe",
    "description": "PHP core functions that throw exceptions instead of returning FALSE on error",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Safe\\": [
                "lib/",
                "deprecated/",
                "generated/"
            ]
        },
        "files": [
            "deprecated/apc_func.php",
            "deprecated/array_func.php",
            "deprecated/datetime_func.php",
            "deprecated/libevent_func.php",
            "deprecated/password_func.php",
            "deprecated/mssql_func.php",
            "deprecated/stats_func.php",
            "deprecated/strings_func.php",
            "lib/special_cases.php",
            "deprecated/mysqli_func.php",
            "generated/apache_func.php",
            "generated/apcu_func.php",
            "generated/array_func.php",
            "generated/bzip2_func.php",
            "generated/calendar_func.php",
            "generated/classobj_func.php",
            "generated/com_func.php",
            "generated/cubrid_func.php",
            "generated/curl_func.php",
            "generated/datetime_func.php",
            "generated/dir_func.php",
            "generated/eio_func.php",
            "generated/errorfunc_func.php",
            "generated/exec_func.php",
            "generated/fileinfo_func.php",
            "generated/filesystem_func.php",
            "generated/filter_func.php",
            "generated/fpm_func.php",
            "generated/ftp_func.php",
            "generated/funchand_func.php",
            "generated/gettext_func.php",
            "generated/gmp_func.php",
            "generated/gnupg_func.php",
            "generated/hash_func.php",
            "generated/ibase_func.php",
            "generated/ibmDb2_func.php",
            "generated/iconv_func.php",
            "generated/image_func.php",
            "generated/imap_func.php",
            "generated/info_func.php",
            "generated/inotify_func.php",
            "generated/json_func.php",
            "generated/ldap_func.php",
            "generated/libxml_func.php",
            "generated/lzf_func.php",
            "generated/mailparse_func.php",
            "generated/mbstring_func.php",
            "generated/misc_func.php",
            "generated/mysql_func.php",
            "generated/network_func.php",
            "generated/oci8_func.php",
            "generated/opcache_func.php",
            "generated/openssl_func.php",
            "generated/outcontrol_func.php",
            "generated/pcntl_func.php",
            "generated/pcre_func.php",
            "generated/pgsql_func.php",
            "generated/posix_func.php",
            "generated/ps_func.php",
            "generated/pspell_func.php",
            "generated/readline_func.php",
            "generated/rpminfo_func.php",
            "generated/rrd_func.php",
            "generated/sem_func.php",
            "generated/session_func.php",
            "generated/shmop_func.php",
            "generated/sockets_func.php",
            "generated/sodium_func.php",
            "generated/solr_func.php",
            "generated/spl_func.php",
            "generated/sqlsrv_func.php",
            "generated/ssdeep_func.php",
            "generated/ssh2_func.php",
            "generated/stream_func.php",
            "generated/strings_func.php",
            "generated/swoole_func.php",
            "generated/uodbc_func.php",
            "generated/uopz_func.php",
            "generated/url_func.php",
            "generated/var_func.php",
            "generated/xdiff_func.php",
            "generated/xml_func.php",
            "generated/xmlrpc_func.php",
            "generated/yaml_func.php",
            "generated/yaz_func.php",
            "generated/zip_func.php",
            "generated/zlib_func.php"
        ]
    },
    "require": {
        "php": "^8.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.5",
        "thecodingmachine/phpstan-strict-rules": "^1.0",
        "squizlabs/php_codesniffer": "^3.2",
        "phpunit/phpunit": "^9.5"
    },
    "scripts": {
        "phpstan": "phpstan analyse lib -c phpstan.neon --level=max --no-progress -vvv",
        "cs-fix": "phpcbf",
        "cs-check": "phpcs"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1-dev"
        }
    }
}